package org.example.domain

/**
 * Класс приоритетности задачи [Priority].
 *
 * Определяет важность задачи. Используется для сортировки задач.
 *
 * @see org.example.application.CreateTaskCommand
 * @see Task
 */
public enum class Priority {
    /**
     * Низкий приоритет.
     *
     * Задача выполняется в последнюю очередь.
     */
    LOW,

    /**
     * Средний приоритет.
     *
     * Стандартный приоритет задачи. Значение по умолчанию.
     */
    MEDIUM,

    /**
     * Высокий приоритет.
     *
     * Задача выполняется в первую очередь.
     */
    HIGH
}